# ShoppingWebApplication

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: cartPage.jsp  displayAddresses.jsp  displayCards.jsp  displayCart.jsp  displayProduct.jsp  displaySearchedProducts.jsp  editAddressPage.jsp  editCardPage.jsp  errorPage.jsp  footer.jsp  headbar.jsp  loginPage.jsp  navbar.jsp  orderHistory.jsp  paymentPage.jsp  paymentSuccess.jsp  profilePage.jsp  registrationPage.jsp  searchBar.jsp  sidebar.jsp
WebContent/style/: owlcarousel.css  styles.css
resource/: application-dev.properties  application-prod.properties  application.properties  database-dev.properties  database-test.properties  locale.properties  locale_es.properties  log4j.properties  messages_es.properties  properties.txt
resource/com/db/migrate/: V1_1__createTables.sql
resource/style/: styles.css
src/: database.properties
src/com/db/migrate/: V1_1__createTables.sql
src/com/java/components/: Address.java  Addresses.java  Books.java  Card.java  Cart.java  CartEntry.java  CartEntryDetail.java  Clothing.java  Electronics.java  Home.java  Order.java  OrderDetail.java  OrderDetails.java  Outdoors.java  Product.java  ProductCategory.java  ProductDetail.java  ProductDetailGroup.java  ProductToString.java  User.java  UserDetails.java
src/com/java/config/: DbMigrationConfig.java  MyDataSource.java  MyWebAppInit.java  MyWebMvcConfigurer.java  RootConfig.java  SpringConfig.java  WebConfig.java
src/com/java/controller/: AddressController.java  CardController.java  CartController.java  MyExceptionHandler.java  MyMasterController.java  OrderController.java  ProductController.java  UserController.java  UserControllerImpl.java  UtilityController.java
src/com/java/exception/: DatabaseException.java  MyCustomException.java  MyExceptionHandler.java
src/com/java/filter/: ErrorHandlerFilter.java  LoginFilter.java
src/com/java/repository/: AddressRepository.java  AddressRepositoryImpl.java  CardRepository.java  CardRepositoryImpl.java  CartRepository.java  CartRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/com/java/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  LoggingService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/java/util/: CcardDateConstraint.java  CcardDateValidator.java  LastState.java  MobileNumberConstraint.java  MobileNumberValidator.java  MyDataSource.java  MyFlyway.java  OrderSorter.java  ProductSorter.java  PropertyUtil.java  PurchaseStatus.java
